local my_theme = require 'lualine.themes.gruvbox'
my_theme.normal.c.bg = 'NONE'
my_theme.insert.c.bg = 'NONE'
my_theme.visual.c.bg = 'NONE'
my_theme.replace.c.bg = 'NONE'
my_theme.command.c.bg = 'NONE'
-- my_theme.inactive.c.bg = 'NONE'

local function show_macro_recording()
    local recording_register = vim.fn.reg_recording()
    if recording_register == "" then
        return ""
    else
        return "Recording @" .. recording_register
    end
end

require('lualine').setup({
    options = {
        theme = my_theme, -- "auto"
        component_separators = '',
        section_separators = { left = '', right = '' },
    },
    sections = {
        lualine_a = {
            {
                'mode',
                separator = { left = '', right = '' },
                right_padding = 2,
            },
        },
        lualine_b = {
            { 'filename', path = 1, },
        },
        lualine_c = {},
        lualine_x = {},
        lualine_y = {
            {
                show_macro_recording,
            },
            'branch',
            'diagnostics',
        },
        lualine_z = {
            {
                'location',
                separator = { left = '', right = '' },
                left_padding = 2,
            },
        },
    },
})
